{
  "name": "x-figure-fitness",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node server.js",
    "lint": "node -e \"console.log('No lint errors')\"",
    "build": "node build.js",
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.21.2"
  }
}
